
        <html>
            <head>
                <title>Live Memory Stats</title>
                <meta http-equiv="refresh" content="5" >
                <style>
                    table {  
                        color: #333; /* Lighten up font color */
                        font-family: Consolas, Helvetica, Arial, sans-serif;
                        table-layout: fixed;
                        width: 100%;
                        font-size: 14px;
                    }

                    td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

                    th {  
                        background: #F3F3F3; /* Light grey background */
                        font-weight: bold; /* Make sure they're bold */
                    }

                    td {  
                        background: #FAFAFA; /* Lighter grey background */
                        text-align: center; /* Center our text */
                        width: 100; 
                        /* css-3 */
                        white-space: -o-pre-wrap; 
                        word-wrap: break-word;
                        white-space: pre-wrap; 
                        white-space: -moz-pre-wrap; 
                        white-space: -pre-wrap;
                    }
                </style>
            </head>
            <body>
            <table>
                <tr>
                    <th> >>>>> Generating Live Stats - Scroll Down for latest <<<<< </th>
                </tr>
            </table>
                </br>
        
        
                <table>
                    <tr>
                        <th style="background-color:LIGHTSTEELBLUE">Suite (Tests)</th>
                        <th style="background-color:LIGHTSTEELBLUE">Test Name</th>
                        <th style="background-color:LIGHTSTEELBLUE">Stats Before</th>
                        <th style="background-color:LIGHTSTEELBLUE">Stats After</th>
                    </tr>
                    <tr>
                        <td style="background-color:LAVENDER">dummyTest ( 3 )</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td></td>
                        <td style="background-color:LIGHTBLUE">First Test Case</td>
                        <td></td>
                        <td></td>                        
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="text-align: left;">CPU Usage: 20.3
Memory Usage: {'total': 8487620608, 'available': 2720079872, 'percent': 68.0, 'used': 5767540736, 'free': 2720079872}</td>
                        <td style="text-align: left;">CPU Usage: 6.6
Memory Usage: {'total': 8487620608, 'available': 2734727168, 'percent': 67.8, 'used': 5752893440, 'free': 2734727168}</td>
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td></td>
                        <td style="background-color:LIGHTBLUE">Second Test Case</td>
                        <td></td>
                        <td></td>                        
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="text-align: left;">CPU Usage: 5.8
Memory Usage: {'total': 8487620608, 'available': 2738434048, 'percent': 67.7, 'used': 5749186560, 'free': 2738434048}</td>
                        <td style="text-align: left;">CPU Usage: 7.0
Memory Usage: {'total': 8487620608, 'available': 2779377664, 'percent': 67.3, 'used': 5708242944, 'free': 2779377664}</td>
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td></td>
                        <td style="background-color:LIGHTBLUE">Third Test Case</td>
                        <td></td>
                        <td></td>                        
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="text-align: left;">CPU Usage: 1.6
Memory Usage: {'total': 8487620608, 'available': 2781175808, 'percent': 67.2, 'used': 5706444800, 'free': 2781175808}</td>
                        <td style="text-align: left;">CPU Usage: 3.9
Memory Usage: {'total': 8487620608, 'available': 2805239808, 'percent': 66.9, 'used': 5682380800, 'free': 2805239808}</td>
                    </tr>
                </table>

            
            <table>
                <tr>
                    <th>Execution completed! </th>
                </tr>
            </table>
        